<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQ9-bP-JPN">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LVo-X8-QZW">
            <objects>
                <viewController id="kQ9-bP-JPN" customClass="LoginViewController" customModule="DrawBerry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcx-US-Vex">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-Yy-914">
                                <rect key="frame" x="200" y="150" width="434" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="cAq-vw-yIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-pJ-xky">
                                <rect key="frame" x="200" y="257" width="434" height="500"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-Rg-jXH">
                                        <rect key="frame" x="0.0" y="0.0" width="434" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0O-Th-g7a">
                                        <rect key="frame" x="0.0" y="90" width="434" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-Is-WDG">
                                        <rect key="frame" x="0.0" y="180" width="434" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKH-7k-3oP">
                                        <rect key="frame" x="0.0" y="270" width="434" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w1M-Da-Oah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="handleLoginButtonTapped:" destination="kQ9-bP-JPN" eventType="touchUpInside" id="MXY-FJ-6ws"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-bU-Mbw">
                                        <rect key="frame" x="0.0" y="360" width="434" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kug-mz-zfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="kRf-nk-eMV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Et-fA-MqW">
                                        <rect key="frame" x="0.0" y="450" width="434" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2YN-Is-WDG" firstAttribute="height" secondItem="h7Z-Rg-jXH" secondAttribute="height" id="7iI-DN-1dJ"/>
                                    <constraint firstItem="C0O-Th-g7a" firstAttribute="height" secondItem="h7Z-Rg-jXH" secondAttribute="height" id="UnC-2R-sM0"/>
                                    <constraint firstItem="5Et-fA-MqW" firstAttribute="height" secondItem="h7Z-Rg-jXH" secondAttribute="height" id="dOx-lU-Yqf"/>
                                    <constraint firstItem="VKH-7k-3oP" firstAttribute="height" secondItem="h7Z-Rg-jXH" secondAttribute="height" id="zpx-4E-PVs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h6s-Yy-914" firstAttribute="centerX" secondItem="xcx-US-Vex" secondAttribute="centerX" id="H7n-55-uio"/>
                            <constraint firstItem="h6s-Yy-914" firstAttribute="top" secondItem="8b9-zm-GMS" secondAttribute="top" constant="150" id="Snc-cB-dnR"/>
                            <constraint firstItem="Xod-pJ-xky" firstAttribute="leading" secondItem="8b9-zm-GMS" secondAttribute="leading" constant="200" id="X6Z-NZ-B4L"/>
                            <constraint firstItem="h6s-Yy-914" firstAttribute="leading" secondItem="Xod-pJ-xky" secondAttribute="leading" id="j3r-5i-KYj"/>
                            <constraint firstItem="Xod-pJ-xky" firstAttribute="top" secondItem="h6s-Yy-914" secondAttribute="bottom" constant="40" id="qHs-qk-pvS"/>
                            <constraint firstItem="8b9-zm-GMS" firstAttribute="trailing" secondItem="Xod-pJ-xky" secondAttribute="trailing" constant="200" id="vA0-Fj-6Mh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8b9-zm-GMS"/>
                    </view>
                    <navigationItem key="navigationItem" id="2AP-UI-d7k"/>
                    <connections>
                        <outlet property="emailTextField" destination="C0O-Th-g7a" id="mWP-Up-Jkp"/>
                        <outlet property="errorLabel" destination="5Et-fA-MqW" id="ZLK-Ca-2vk"/>
                        <outlet property="passwordTextField" destination="2YN-Is-WDG" id="Cxu-vK-dtu"/>
                        <outlet property="usernameTextField" destination="h7Z-Rg-jXH" id="HxU-jk-twi"/>
                        <segue destination="TxN-r9-amb" kind="show" identifier="loginToHome" id="tRd-Cf-Roc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB6-fu-v1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="117"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="DrawBerry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7d-G6-bCe">
                                <rect key="frame" x="200" y="150" width="434" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Tjn-WT-lz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7zI-6B-OQh">
                                <rect key="frame" x="200" y="257" width="434" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYl-d6-dhX">
                                        <rect key="frame" x="0.0" y="0.0" width="434" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-d6-S1Y">
                                        <rect key="frame" x="0.0" y="90" width="434" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-7a-gki">
                                        <rect key="frame" x="0.0" y="180" width="434" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sth-Zp-Na1">
                                        <rect key="frame" x="0.0" y="270" width="434" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Jn-a1-TCy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="handleSignUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0e-J9-ht1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26k-YA-Elm">
                                        <rect key="frame" x="0.0" y="360" width="434" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sth-Zp-Na1" firstAttribute="height" secondItem="nYl-d6-dhX" secondAttribute="height" id="oXT-cZ-kN5"/>
                                    <constraint firstItem="XUM-7a-gki" firstAttribute="height" secondItem="nYl-d6-dhX" secondAttribute="height" id="qzh-gO-g0y"/>
                                    <constraint firstItem="26k-YA-Elm" firstAttribute="height" secondItem="nYl-d6-dhX" secondAttribute="height" id="vUX-hk-h8C"/>
                                    <constraint firstItem="dkh-d6-S1Y" firstAttribute="height" secondItem="nYl-d6-dhX" secondAttribute="height" id="ydQ-AZ-1Ye"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-nM-Utq">
                                <rect key="frame" x="41" y="38" width="105" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="GxR-of-0eQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="XBh-5r-JU1"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBackToLoginScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Toq-IK-Yvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7zI-6B-OQh" secondAttribute="trailing" constant="200" id="8ch-aX-xfg"/>
                            <constraint firstItem="7zI-6B-OQh" firstAttribute="top" secondItem="H7d-G6-bCe" secondAttribute="bottom" constant="40" id="8vI-d2-S72"/>
                            <constraint firstItem="7zI-6B-OQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="APb-Pz-mrG"/>
                            <constraint firstItem="6Rq-nM-Utq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="GKQ-nj-caF"/>
                            <constraint firstItem="H7d-G6-bCe" firstAttribute="leading" secondItem="7zI-6B-OQh" secondAttribute="leading" id="K6R-yJ-ZAo"/>
                            <constraint firstItem="H7d-G6-bCe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="P0l-aG-0zD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Rq-nM-Utq" secondAttribute="trailing" constant="688" id="PdW-3e-Fs5"/>
                            <constraint firstItem="6Rq-nM-Utq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="VTX-9a-tKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H7d-G6-bCe" secondAttribute="trailing" id="We3-hT-AkO"/>
                            <constraint firstItem="H7d-G6-bCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yyo-AO-Ht9"/>
                            <constraint firstItem="7zI-6B-OQh" firstAttribute="top" secondItem="H7d-G6-bCe" secondAttribute="bottom" constant="40" id="vJE-9e-bP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6yu-AZ-6Zh"/>
                    <connections>
                        <outlet property="emailTextField" destination="dkh-d6-S1Y" id="T6o-yb-Tak"/>
                        <outlet property="errorLabel" destination="26k-YA-Elm" id="TVQ-Iy-Kxw"/>
                        <outlet property="passwordTextField" destination="XUM-7a-gki" id="Bpd-C9-3mB"/>
                        <outlet property="usernameTextField" destination="nYl-d6-dhX" id="Pul-ZF-Pww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.33812949640298" y="-255.27638190954775"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TBj-Dl-UIi">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="TxN-r9-amb" customClass="HomeViewController" customModule="DrawBerry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yE-JX-vlv">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9X0-Aq-ddT">
                                <rect key="frame" x="300" y="438" width="234" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGS-wv-MOV">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Wb8-TG-26b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Classic"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-qU-QVj">
                                        <rect key="frame" x="0.0" y="110" width="234" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Competitive"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qeg-qU-QVj" firstAttribute="height" secondItem="qGS-wv-MOV" secondAttribute="height" id="LtB-SB-9hQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0X-Aq-3wY">
                                <rect key="frame" x="666" y="36" width="121" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="handleLogOutButtonTapped:" destination="TxN-r9-amb" eventType="touchUpInside" id="M4P-Qt-BX8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t22-nm-sNV">
                                <rect key="frame" x="279" y="231" width="276" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="seD-bu-NNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h2j-cl-c5l" firstAttribute="trailing" secondItem="9X0-Aq-ddT" secondAttribute="trailing" constant="300" id="5hj-iK-glO"/>
                            <constraint firstItem="h2j-cl-c5l" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="N0X-Aq-3wY" secondAttribute="bottom" constant="1053" id="G2p-FM-5zK"/>
                            <constraint firstItem="9X0-Aq-ddT" firstAttribute="top" secondItem="t22-nm-sNV" secondAttribute="bottom" constant="106" id="IiQ-QL-Kp1"/>
                            <constraint firstItem="9X0-Aq-ddT" firstAttribute="leading" secondItem="h2j-cl-c5l" secondAttribute="leading" constant="300" id="JX7-4g-4rW"/>
                            <constraint firstItem="h2j-cl-c5l" firstAttribute="trailing" secondItem="N0X-Aq-3wY" secondAttribute="trailing" constant="47" id="JYz-wf-vsh"/>
                            <constraint firstItem="N0X-Aq-3wY" firstAttribute="leading" secondItem="h2j-cl-c5l" secondAttribute="leading" constant="666" id="Qg5-Uf-RC0"/>
                            <constraint firstItem="h2j-cl-c5l" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9X0-Aq-ddT" secondAttribute="bottom" constant="534" id="iFF-HM-Fbj"/>
                            <constraint firstItem="t22-nm-sNV" firstAttribute="centerX" secondItem="9X0-Aq-ddT" secondAttribute="centerX" id="o5D-St-9HR"/>
                            <constraint firstItem="t22-nm-sNV" firstAttribute="top" secondItem="h2j-cl-c5l" secondAttribute="top" constant="231" id="rlf-af-ofN"/>
                            <constraint firstItem="N0X-Aq-3wY" firstAttribute="top" secondItem="h2j-cl-c5l" secondAttribute="top" constant="36" id="tbB-hr-z4S"/>
                            <constraint firstItem="t22-nm-sNV" firstAttribute="leading" secondItem="h2j-cl-c5l" secondAttribute="leading" constant="279" id="tw1-wy-kUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2j-cl-c5l"/>
                    </view>
                    <navigationItem key="navigationItem" id="feA-Kn-bit"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXX-1H-sKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.61870503597129" y="445.7286432160804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="win-Bf-CTU">
            <objects>
                <viewController id="1RG-Zu-Bow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwM-93-2Ce">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BxC-sI-OoJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNe-2z-6aR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03Q-NG-2HP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="M4J-Ox-CFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i7Q-fK-ieR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQ9-bP-JPN" kind="relationship" relationship="rootViewController" id="B4f-VJ-PFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlD-xQ-EH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.25925925925924" y="116.66666666666666"/>
        </scene>
    </scenes>
</document>
